# BugzTracker

./: README.md  bugztracker.sql  dump.sql  pom.xml
commons/: pom.xml
commons/src/main/java/com/bugztracker/commons/beans/: Comment.java
commons/src/main/java/com/bugztracker/commons/configuration/: ApplicationContext.java  CommonsApplicationContext.java
commons/src/main/java/com/bugztracker/commons/entity/: Comment.java
commons/src/main/java/com/bugztracker/commons/utils/: DbUtils.java
commons/src/main/java/com/bugztracker/commons/validators/: IPersistenceObjectValidator.java
commons/src/main/resources/: application-context.xml
legacy/: pom.xml
legacy/src/main/java/bugztracker/controller/: FileController.java  PageController.java
legacy/src/main/resources/: application-context.xml  connection.properties  jdbc.properties  mail.properties
legacy/src/main/webapp/WEB-INF/pages/: code.jsp  issue_new.jsp  main.jsp  signin.jsp  signup.jsp
legacy/src/main/webapp/WEB-INF/tags/: template.tag
legacy/src/main/webapp/resources/custom_css/: general.css  signin-signup.css
persistence/: pom.xml
persistence/src/main/java/com/bugztracker/persistence/configuration/: ApplicationContext.java  Log4j2Config.java  MongoContext.java  PersistenceApplicationContext.java
persistence/src/main/java/com/bugztracker/persistence/dao/: BaseDao.java  IBaseDao.java  ICommentRepository.java  IIssueRepository.java  IProjectRepository.java  IUserRepository.java
persistence/src/main/java/com/bugztracker/persistence/dao/impl/: CommentRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
persistence/src/main/java/com/bugztracker/thoth/configuration/: ApplicationContext.java  MongoContext.java
persistence/src/main/java/com/bugztracker/thoth/dao/: BaseDao.java
persistence/src/main/resources/: application-context.xml  db.properties
persistence/src/test/java/com/bugztracker/persistence/dao/: IProjectRepositoryTest.java
service/: pom.xml
service/src/main/java/com/bugztracker/service/: IIssueService.java  IProjectService.java  IUserService.java
service/src/main/java/com/bugztracker/service/configuration/: ApplicationContextConfig.java  Log4j2Config.java  ServiceApplicationContextConfig.java
service/src/main/java/com/bugztracker/service/impl/: EmailService.java  IssueService.java  ProjectService.java  RegistrationPassScheduler.java  UserService.java
service/src/main/resources/: service.properties
src/main/java/bugztracker/: Application.java
src/main/java/bugztracker/bean/: LoginBean.java
src/main/java/bugztracker/configuration/: Application.java  ApplicationConfiguration.java  H2FileEmbeddedConfiguration.java  PersistenceConfiguration.java  WebConfiguration.java
src/main/java/bugztracker/controller/: CommentController.java  FileController.java  FileUploadController.java  HttpErrorHandler.java  IssueController.java  PageController.java  ProjectController.java  UserController.java
src/main/java/bugztracker/entity/: GitUser.java  Issue.java  IssueAttachment.java  IssueComment.java  IssueCommit.java  Participant.java  Project.java  User.java
src/main/java/bugztracker/entity/constant/: IEnum.java
src/main/java/bugztracker/filter/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  ContextPathAddInterceptor.java  SessionFilter.java
src/main/java/bugztracker/repository/: AbstractRepository.java  IIssueAttachmentRepository.java  IIssueCommentRepository.java  IIssueRepository.java  IProjectRepository.java  IRepository.java  IUserRepository.java
src/main/java/bugztracker/repository/impl/: IssueAttacmentRepository.java  IssueCommentRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/bugztracker/service/: IFileService.java  IIssueCommentService.java  IIssueService.java  IProjectService.java  IService.java  IUserService.java
src/main/java/bugztracker/service/impl/: FileService.java  IssueAttachmentService.java  IssueCommentService.java  IssueService.java  ProjectService.java  Scheduler.java  UserService.java
src/main/java/bugztracker/util/: EmbeddedMySQL.java  HibernateLazyObjectMapper.java  MD5Encoder.java  UriBuilder.java
src/main/java/bugztracker/validator/: LoginBeanValidator.java  UserValidator.java
src/main/java/bugztracker/validator/impl/: IssueValidator.java
src/main/resources/: application-context.xml  bugztracker.db.mv.db  connection.properties  dump.sql  hibernate.cfg.xml  jdbc.properties  mail.properties  mvc-dispatcher-servlet.xml  project.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  dashboard.jsp  issue.jsp  project.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/tags/: header.tag  navbar.tag  template.tag
src/main/webapp/resources/custom_css/: dashboard.css  general.css  issue.css  login.css  signin-signup.css
src/main/webapp/resources/custom_js/: dashboard.js  issue.js  login.js  project.js  signin.js  signup.js  validation.js
src/main/webapp/resources/custom_js/dashboard/: dashboard-table.js  dashboard.js
web/: pom.xml
web/src/main/java/com/bugztracker/web/: Constants.java
web/src/main/java/com/bugztracker/web/configuration/: AppInitConfig.java  ApplicationContextConfig.java  Log4j2Config.java  MvcContextConfig.java  WebApplicationContextConfig.java
web/src/main/java/com/bugztracker/web/controllers/: IssueController.java  PageController.java  ProjectController.java  UserController.java
web/src/main/java/com/bugztracker/web/helpers/: IssueManagerHelper.java  ProjectManagerHelper.java  Response.java  UserManageHelper.java
web/src/main/java/com/bugztracker/web/util/: MD5Encoder.java
web/src/main/java/com/bugztracker/web/validators/: EntityValidator.java
web/src/main/resources/: application-context.xml  web.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: main.jsp  result.jsp  signin.jsp  signup.jsp
web/src/main/webapp/WEB-INF/tags/: navbar-new.tag
web/src/main/webapp/resources/custom_js/: main.js  signin.js  signup.js
(+21 files in other folders)
