<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bugztracker</groupId>
    <artifactId>bugztracker</artifactId>
    <packaging>pom</packaging>
    <version>${build.version}</version>
    <modules>
        <module>legacy</module>
        <module>persistence</module>
        <module>commons</module>
        <module>web</module>
        <module>service</module>
    </modules>
    <name>bugztracker</name>

    <properties>
        <!--How to change version number-->
        <!--BT1 was for Shubin. Now It's BT2 version-->
        <!--# O.YMM.DDC: BT2(2.)MONTH(01.) DAY(01) COMMIT#(1)-->
        <build.version>2.02.132</build.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.data.version>1.8.2.RELEASE</spring.data.version>
        <hibernate.validator>5.2.3.Final</hibernate.validator>
        <javax.el>3.0.0</javax.el>
        <apache.commons.lang3>3.4</apache.commons.lang3>
        <jackson>2.7.1-1</jackson>
        <guava>19.0</guava>
        <junit>4.12</junit>
        <slf4j>1.7.16</slf4j>
        <log4j>2.5</log4j>
        <springockito>1.0.9</springockito>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <!--Logging-->
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>bugztracker</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>