jdbc.databaseurl = jdbc:h2:~/bugztracker;DATABASE_TO_UPPER=false
#jdbc.databaseurl = jdbc:mysql://localhost:3306/bugztracker?characterEncoding=UTF-8
#jdbc.username = root
jdbc.username = sa
jdbc.password = sa
#jdbc.password =