#jdbc.databaseurl = jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
jdbc.databaseurl = jdbc:h2:file:../webapps/root/WEB-INF/classes/bugztracker.db;DATABASE_TO_UPPER=false;IFEXISTS=true
#jdbc.databaseurl = jdbc:mysql://localhost:3306/bugztracker?characterEncoding=UTF-8
#jdbc.username = root
jdbc.username = sa
jdbc.password =
#jdbc.password =IFEXISTS=true

