mail.host = smtp.gmail.com
mail.port = 587
mail.sender = smyulia96@gmail.com
mail.sender.password = smirnova07021970
mail.debug = true
mail.auth = true
mail.starttls.enable = true
mail.charset = UTF-8
mail.protocol = smtp